D:\.Net\Task\Task1\bin\Debug\net6.0\appsettings.Development.json
D:\.Net\Task\Task1\bin\Debug\net6.0\appsettings.json
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.staticwebassets.runtime.json
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.exe
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.deps.json
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Task1.pdb
D:\.Net\Task\Task1\bin\Debug\net6.0\AutoMapper.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Castle.Core.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Humanizer.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.RazorAssemblyInfo.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.RazorAssemblyInfo.cs
D:\.Net\Task\Task1\obj\Debug\net6.0\staticwebassets.build.json
D:\.Net\Task\Task1\obj\Debug\net6.0\staticwebassets.development.json
D:\.Net\Task\Task1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\Task\Task1\obj\Debug\net6.0\scopedcss\bundle\Task1.styles.css
D:\.Net\Task\Task1\obj\Debug\net6.0\scopedcss\projectbundle\Task1.bundle.scp.css
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.csproj.CopyComplete
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.dll
D:\.Net\Task\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.pdb
D:\.Net\Task\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\.Net\Task\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\AspNetCoreHero.EntityFrameworkCore.AuditTrail.dll
D:\.Net\Task\Task1\bin\Debug\net6.0\Newtonsoft.Json.dll
